<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Portal</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-list">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#doctor">Doctors</a></li>
                <li class="nav-item"><a href="#appointment">Get Appointment</a></li>
                <li class="nav-item"><a href="#about-us">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Home page section -->
        <section id="home" class="home-section">
            <div class="container">
                <div class="home-img">
                    <img class="img" src="images/doctor-logo.jpg" alt="">
                </div>
                <div class="home-details">
                    <h1>Welcome to<span class="teal-text"> Doctor Portal</span></h1>
                    <h3>The best online hospital based website you can ever find!</h3>
                    <p>Welcome to our website. Here you can meet thousands of skilled and experienced doctors who are eagerly wanting to hlp you. So if you got any problem just tell us. You talking about fee? Well it's 100% FREE !</p>
                    <a href="#appointment">
                        <button class="btn">Get Appointment</button>
                    </a>
                </div>
            </div>
        </section>
        <!-- Our doctors section -->
        <section id="doctor" class="doc-section">
            <div class="container">
                <div class="card">
                    <div class="card-img">
                        <img src="images/Doctors/doctor-male.png" alt="">     
                    </div>
                    <div class="card-details">
                        <h1>Robert Wayne</h1>
                        <p>Hey there I'm Robert Wayne, a farmacist and I'm currently available to help you.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Doctors/doctor-female.png" alt="">     
                    </div>
                    <div class="card-details">
                        <h1>Rose Scarlett</h1>
                        <p>Hey there I'm Rose Scarlett, a Dental specialist and I'm currently available to help you.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Doctors/doctor-male.png" alt="">     
                    </div>
                    <div class="card-details">
                        <h1>Jhon Cena</h1>
                        <p>Hey there I'm Jhon Cena, an Oral specialist and I'm currently available to help you.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- GET APPOINTMENT SECTION -->
        <section id="appointment" class="appointment-sec">
            <h1 class="appointment-head">GET YOUR<span class="teal-text"> APPOINTMENT </span>RIGHT NOW !</h1>
            <div class="container form"> 
                <input id="name" class="input" type="text" placeholder="Full Name">
                <input id="email" class="input" type="email" name="" id="" placeholder="Email">
                <input id="problems" type="text" class="input" placeholder="Describe about your problem">
                <button id="submit-btn" class="btn">Submit</button>
            </div>
        </section>
        <h1 id="about-head">About Us</h1>
        <!-- About us section -->
        <section id="about-us" class="about-section">
            <div class="container">
                <div class="about-details">
                    <p>We are the<span class="teal-text"> Doctor Portal </span>. Dedicating our life and time to help peoples like you at free.<br>Doctor Portal was founded by<span class="teal-text"> Ahmed Yazdan</span>, a student of class 10 at Ideal School and College. We are giving our best to helo peoples worlwide virtually at free cost!</p>
                </div>
                <div class="about-img">
                    <img class="img" src="images/doctor-logo.jpg" alt="">
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        We care, Allah Cures
    </footer>


    <!-- Fontawesome link -->
    <script src="https://kit.fontawesome.com/d866751cab.js" crossorigin="anonymous"></script>
    <!-- javascript link -->
    <script src="js/script.js"></script>
</body>
</html>